{
  "name": "geowebsite",
  "version": "1.0.0",
  "description": "Website for the Global Education Observatory platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "black . && pylint cms && prettier -c . && eslint --ext .js,.html ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmgeolab/GEOWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmgeolab/GEOWebsite/issues"
  },
  "homepage": "https://github.com/wmgeolab/GEOWebsite#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-template": "^0.6.0",
    "prettier": "^2.6.1"
  }
}
